<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasso Carta Forbice</title>
  </head>
  <body>
    <div>
      <h1>Sasso Carta Forbici</h1>
      <h4>Gioco Morra cinese</h4>
      <button class="start" aria-roledescription="start game" id="start">
        Start
      </button>
    </div>
    <button class="pugno"><img src="./img/agito.png" /></button>
    <button class="pugno"><img src="./img/agito.png" /></button>
    <button class="pugno"><img src="./img/agito.png" /></button>

    <!-- inizia css -->
    <style>
      html,
      body,
      img {
        background-color: bisque;
        color: rgb(99, 26, 26);
        text-align: center;
      }

      .start {
        border: solid 5px black;
        width: 15vw;
        height: 10vh;
        border-radius: 50px;
        background-color: green;
        font-weight: 800;
        font-size: 16px;
        margin-bottom: 20px;
      }

      button {
        border: none;
        background-color: white;
      }
      .pugno {
        background-color: bisque;
        margin: 5px;
        padding: 5vw;

        img {
          width: 60px;
        }
      }

      @keyframes agitazione {
        from {
          transform: rotate(-10deg);
        }
        to {
          transform: rotate(10deg);
        }
      }
    </style>

    <script>
      //inizia JS

      let btnPugno = document.getElementsByClassName("pugno");
      const start = document.getElementById("start");
      let acceso = false;
      let numeroCasuale = Math.floor(Math.random() * (180 - 90) + 90);

      start.addEventListener("click", () => {
        acceso = !acceso;
        if (acceso) {
          start.style.backgroundColor = "red";
          start.textContent = "Stop";
          for (let btn of btnPugno) {
            btn.style.animation =
              "agitazione 0.1ms infinite alternate ease-in-out";
          }
          console.log(acceso);
        } else {
          start.style.backgroundColor = "green";
          start.textContent = "Start";
          for (let btn of btnPugno) {
            btn.style.animation = "none";
          }
          console.log(acceso);
        }
      });
    </script>
  </body>
</html>
